{
    "editor.tabSize": 4,
    "prettier.tabWidth": 4,
    "prettier.bracketSpacing": true,
    "prettier.semi": false,
    "prettier.printWidth": 90,
    "prettier.singleQuote": true,
    "editor.rulers": [
        {
            "column": 90
        }
    ]
}